DigimonCard/RoomCard.xaml

<UserControl
    x:Class="DigimonCard.RoomCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigimonCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="312.94" Width="238.806">
	<UserControl.Resources>
        <Storyboard x:FieldModifier="Public" x:Name="Storyboard_Close">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Mask" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Mask">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.993"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.993"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Mask">
				<EasingDoubleKeyFrame KeyTime="0" Value="-99"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Mask">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.025"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid Margin="10" PointerPressed="BeSelect">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        
        <Grid x:FieldModifier="Public" x:Name="ClickBox" HorizontalAlignment="Left" Height="302" Margin="-3,-6,-2,-3" VerticalAlignment="Top" Width="220" Background="#FF0051FF" Opacity="0.8" Visibility="Collapsed"/>

        <Image x:Name="HostPhoto" HorizontalAlignment="Left" Height="54" Margin="27,67,0,0" VerticalAlignment="Top" Width="57"/>
        <Image x:Name="ChallengerPhoto" HorizontalAlignment="Left" Height="54" Margin="149,195,0,0" VerticalAlignment="Top" Width="57" PointerPressed="JoinIn_byPhoto"/>
        <Image HorizontalAlignment="Left" Height="293" Margin="6,-2,0,0" VerticalAlignment="Top" Width="209" Source="Images/room.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,0,0,270" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="45" Foreground="Black" Text="房间" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"/>
        <TextBlock x:Name="roomNum" HorizontalAlignment="Left" Margin="175,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="31" FontSize="18" FontFamily="Arial Black" TextAlignment="Center" Foreground="Black"/>
        <Grid x:Name="Mask" HorizontalAlignment="Left" Height="291" Margin="6,-1,0,0" VerticalAlignment="Top" Width="203" Background="White" Opacity="0.7" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        </Grid>
        <Button x:Name="joinInBtn" Content="加入" HorizontalAlignment="Left" Margin="123,175,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="22" Click="joinInBtn_click"/>

    </Grid>
</UserControl>
